<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#"class="logo">Kaung zin hein</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">Service</a>
            <a href="profile.html">Profile</a>
            <a href="contact.html">contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h1>Lorem ipsum dolor sit amet. </h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius!</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptates beatae consectetur dignissimos eius odit dolores ullam incidunt tempora quis? </p>
           
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>

        </div>
        <span class="home-imghover"></span>

    </section>
    
</body>
</html>