<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#"class="logo">Kaung zin hein</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="service.html">Service</a>
            <a href="profile.html">Profile</a>
            <a href="contact.html">contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi,I'm Kaung zin hein</h1>
            <h3>fronted Devloper</h3>
            <p>I am a student of <b><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.pagemyanmar.com%2F%3Ffbclid%3DIwAR0dyOkD-zi0Ids-jAh_f4vKyyE0xYaQRTMOgol3Kn75mCfceZcbAWaPmFM&h=AT3HIsFFJCLHGe-798aX9WrxKBxWlSOKl0Y2xP4JOlnnzi-MXu3A8TEZnDoAf4F9BXoec7OPeCQVLSt5qOuxLoF9Ka0PGMoieXU1tDve08IcQBGbXitiV171kAin_AdbetVh1ILFtyEhJI2LDE766w"> PAGEMYANMAR</a></b> WebEngineer School </p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Contact me</a>
            </div>
        
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>

        </div>
        <span class="home-imghover"></span>

    </section>
    
</body>
</html>